DATABASE_URL="postgresql://postgres:1234@localhost:5432/starter_kit?schema=public"

NEXTAUTH_URL="http://localhost:3000" # 배포시 실제 도메인
NEXTAUTH_SECRET="OG/u6hSzzhdxJH0itt+A11gBQNJ8nAI/LjAsSHVf734=" # openssl rand -base64 32 등으로 생성

# (소셜 로그인 예시)
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."
KAKAO_CLIENT_ID=82c3c3d0a361b01d911e1f3111594561
KAKAO_CLIENT_SECRET=VLTELEny522etExYNPQAlyjLA2tZyFxi
NAVER_CLIENT_ID="..."
NAVER_CLIENT_SECRET="..."

# Object Storage 설정
ENDPOINT="https://e036a02e5f7798e2cd833e2ba3ed7cbf.r2.cloudflarestorage.com"
ACCESS_KEY_ID=0bd67a1a847acfa925f23dc53d01f60a
SECRET_ACCESS_KEY=725084f38df4eb658f156362abeefe102b1000754bea33def55601f26a72ba49
BUCKET=starter-kit